display-name=DSTDEVP
description=Returns the standard deviation with regards to the population of all cells of a data range matching the search criteria.
parameter.0.display-name=Database
parameter.0.description=The range of cells containing data.
parameter.1.display-name=Database field
parameter.1.description=Indicates which database field (column) is to be used for the search criteria.
parameter.2.display-name=Search criteria
parameter.2.description=Defines the cell range containing the search criteria.
