display-name=GAMMADIST
description=Values of the gamma distribution.
parameter.0.display-name=Number
parameter.0.description=The value for which the gamma distribution is to be calculated.
parameter.1.display-name=alpha
parameter.1.description=The Alpha parameter of the Gamma distribution.
parameter.2.display-name=beta
parameter.2.description=The Beta parameter of the Gamma distribution.
parameter.3.display-name=C
parameter.3.description=Cumulated. C=0 calculates the density function, C=1 the distribution.
